[2]:	(2)None	(5)OVL	(8)OVL	(10)OVL	(11)OVL	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)None	(83)None	
[5]:	(2)OVL	(5)None	(8)OVL	(10)OVL	(11)OVL	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)None	(83)None	
[8]:	(2)OVL	(5)OVL	(8)None	(10)OVL	(11)OVL	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)None	(83)None	
[10]:	(2)OVL	(5)OVL	(8)OVL	(10)None	(11)OVL	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)None	(83)None	
[11]:	(2)OVL	(5)OVL	(8)OVL	(10)OVL	(11)None	(12)None	(13)None	(16)INT	(17)OVL	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)None	(83)None	
[12]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[13]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)None	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[16]:	(2)OVL	(5)OVL	(8)OVL	(10)OVL	(11)INT	(12)None	(13)None	(16)None	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[17]:	(2)OVL	(5)OVL	(8)OVL	(10)OVL	(11)OVL	(12)None	(13)None	(16)OVL	(17)None	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[19]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)INT	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)None	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[20]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)None	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[23]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)None	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[24]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)OVL	(38)OVL	(39)OVL	(41)None	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[25]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)None	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[27]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)None	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[29]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)OVL	(37)None	(38)OVL	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)None	(50)None	(52)OVL	(55)OVL	(58)OVL	(60)None	(63)None	(65)None	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[31]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)None	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[34]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)None	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[36]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)None	(37)None	(38)OVL	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)INT	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)None	(65)None	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[37]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)OVL	(39)INT	(41)None	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)None	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[38]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)None	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)None	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[39]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)INT	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)INT	(38)None	(39)None	(41)None	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[41]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)None	(38)OVL	(39)None	(41)None	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)None	(65)OVL	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[42]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)None	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[44]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)None	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)OVL	
[45]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)None	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[48]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)INT	(37)None	(38)OVL	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)None	(65)OVL	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[50]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)None	(52)OVL	(55)None	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[52]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)None	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[55]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)None	(38)OVL	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)None	(50)None	(52)OVL	(55)None	(58)OVL	(60)None	(63)None	(65)None	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[58]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)None	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)None	(38)OVL	(39)None	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)OVL	(58)None	(60)OVL	(63)None	(65)None	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[60]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)None	(58)OVL	(60)None	(63)None	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[63]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)None	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)None	(38)None	(39)OVL	(41)None	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)None	(80)None	(83)None	
[65]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)None	(65)None	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[67]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)None	(31)None	(34)None	(36)None	(37)OVL	(38)OVL	(39)OVL	(41)None	(42)OVL	(44)None	(45)OVL	(48)None	(50)OVL	(52)OVL	(55)None	(58)None	(60)OVL	(63)None	(65)OVL	(67)None	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[68]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)None	(69)OVL	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[69]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)None	(71)OVL	(74)None	(77)OVL	(80)None	(83)None	
[71]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)OVL	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)None	(74)None	(77)OVL	(80)None	(83)None	
[74]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)None	(77)None	(80)OVL	(83)OVL	
[77]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)None	(13)None	(16)OVL	(17)OVL	(19)OVL	(20)OVL	(23)OVL	(24)OVL	(25)OVL	(27)None	(29)OVL	(31)None	(34)None	(36)OVL	(37)OVL	(38)OVL	(39)OVL	(41)OVL	(42)OVL	(44)None	(45)OVL	(48)OVL	(50)OVL	(52)OVL	(55)OVL	(58)OVL	(60)OVL	(63)None	(65)OVL	(67)OVL	(68)OVL	(69)OVL	(71)OVL	(74)None	(77)None	(80)None	(83)None	
[80]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)None	(83)OVL	
[83]:	(2)None	(5)None	(8)None	(10)None	(11)None	(12)OVL	(13)OVL	(16)None	(17)None	(19)None	(20)None	(23)None	(24)None	(25)None	(27)OVL	(29)None	(31)OVL	(34)OVL	(36)None	(37)None	(38)None	(39)None	(41)None	(42)None	(44)OVL	(45)None	(48)None	(50)None	(52)None	(55)None	(58)None	(60)None	(63)None	(65)None	(67)None	(68)None	(69)None	(71)None	(74)OVL	(77)None	(80)OVL	(83)None	
