[1]:	(1)None	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[4]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)None	(21)OVL	(23)None	(24)None	(25)OVL	(26)OVL	(27)OVL	(28)None	(30)None	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[6]:	(1)OVL	(4)OVL	(6)None	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[8]:	(1)OVL	(4)OVL	(6)OVL	(8)None	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[10]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)OVL	(14)None	(17)OVL	(19)OVL	(20)None	(21)INT	(23)None	(24)None	(25)OVL	(26)None	(27)None	(28)None	(30)None	(31)OVL	(32)OVL	(34)INT	(35)INT	(36)None	(38)None	
[11]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)OVL	(11)None	(14)None	(17)None	(19)OVL	(20)None	(21)None	(23)None	(24)None	(25)OVL	(26)None	(27)None	(28)None	(30)None	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)None	(38)None	
[14]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)None	(11)None	(14)None	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[17]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)None	(14)OVL	(17)None	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)None	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[19]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)None	(20)OVL	(21)OVL	(23)OVL	(24)INT	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[20]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)None	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
[21]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)INT	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)None	(23)INT	(24)None	(25)OVL	(26)OVL	(27)OVL	(28)INT	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[23]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)INT	(23)None	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
[24]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)None	(19)INT	(20)OVL	(21)None	(23)OVL	(24)None	(25)OVL	(26)OVL	(27)None	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
[25]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)None	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[26]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)None	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[27]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)None	(25)OVL	(26)OVL	(27)None	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[28]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)INT	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)None	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
[30]:	(1)OVL	(4)None	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)None	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
[31]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)None	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[32]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)OVL	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)None	(34)OVL	(35)OVL	(36)OVL	(38)OVL	
[34]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)INT	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)None	(35)OVL	(36)OVL	(38)OVL	
[35]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)INT	(11)OVL	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)None	(36)OVL	(38)OVL	
[36]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)OVL	(21)OVL	(23)OVL	(24)OVL	(25)OVL	(26)OVL	(27)OVL	(28)OVL	(30)OVL	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)None	(38)OVL	
[38]:	(1)OVL	(4)OVL	(6)OVL	(8)OVL	(10)None	(11)None	(14)OVL	(17)OVL	(19)OVL	(20)None	(21)OVL	(23)None	(24)None	(25)OVL	(26)OVL	(27)OVL	(28)None	(30)None	(31)OVL	(32)OVL	(34)OVL	(35)OVL	(36)OVL	(38)None	
